<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-Hw-Dad">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-eY-K03">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="ObA-dk-sSI" eventType="touchUpInside" id="aKn-qY-X1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-FQ-UPf">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Acs-1x-bNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huH-wf-4gI">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ixZ-Je-6fB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-pb-9GH">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="ObA-dk-sSI" eventType="touchUpInside" id="gu4-mw-m9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-dF-gap">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ojM-5D-RW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-Jr-jmf">
                                <connections>
                                    <segue destination="P8J-ct-EDc" kind="embed" id="Lik-dF-WeZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrk-Hw-Dad" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="14o-tI-hml"/>
                            <constraint firstAttribute="trailing" secondItem="sSg-Jr-jmf" secondAttribute="trailing" id="2Ds-Rl-hRN"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="sSg-Jr-jmf" secondAttribute="bottom" id="JeJ-dU-YKh"/>
                            <constraint firstItem="sSg-Jr-jmf" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="TNw-9R-2uk"/>
                            <constraint firstItem="sSg-Jr-jmf" firstAttribute="top" secondItem="Jrk-Hw-Dad" secondAttribute="bottom" constant="8" id="gSp-0V-Lhp"/>
                            <constraint firstItem="sSg-Jr-jmf" firstAttribute="top" secondItem="Jrk-Hw-Dad" secondAttribute="bottom" constant="8" id="iYo-je-Gkj"/>
                            <constraint firstItem="Jrk-Hw-Dad" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="10" id="mNP-dG-Cpy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="58"/>
        </scene>
        <!--Sticker Collection View Controller-->
        <scene sceneID="pfA-Vy-cP3">
            <objects>
                <collectionViewController id="P8J-ct-EDc" customClass="StickerCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="YNG-g9-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fiy-kI-0lq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCollectionViewCell" id="k4X-z4-iSu" customClass="StickerCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-sD-tau" customClass="MSStickerView">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hsr-sD-tau" firstAttribute="top" secondItem="k4X-z4-iSu" secondAttribute="top" id="3f8-Ix-lC4"/>
                                    <constraint firstItem="Hsr-sD-tau" firstAttribute="leading" secondItem="k4X-z4-iSu" secondAttribute="leading" id="4Sh-4i-R3r"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsr-sD-tau" secondAttribute="trailing" id="5JN-wz-4Rx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsr-sD-tau" secondAttribute="bottom" id="lSX-U3-mvK"/>
                                </constraints>
                                <size key="customSize" width="136" height="136"/>
                                <connections>
                                    <outlet property="stickerView" destination="Hsr-sD-tau" id="6qQ-59-y6K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P8J-ct-EDc" id="xwA-7I-WU0"/>
                            <outlet property="delegate" destination="P8J-ct-EDc" id="1JO-YL-oWa"/>
                        </connections>
                    </collectionView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionVw" destination="YNG-g9-bVc" id="apm-ph-1SP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c21-O0-IUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="58"/>
        </scene>
    </scenes>
</document>
